# Required
DATABASE_URL=
GOOGLE_GENAI_API_KEY=
JWT_SECRET=
REDIRECT_URI=
FRONTEND_ORIGIN=

# Optional
MILVUS_ADDRESS=http://localhost:19530
PYTHON_SERVICE_URL=http://localhost:3001
PORT=3006
NODE_ENV=development
FRONTEND_REDIRECT=http://localhost:3000/auth/callback